title: NarrativeExamScript
tags:
---
Pontiff Celestine: In the Holy year of our Lord 12XX, otherworldly darkness has engulfed Verona. Thousands are either dead or missing, and the Patriarchs of the city have been unable to quell the tension in the populace. Whispers of pale men with unholy strength echo throughout the vacant streets.

Pontiff Celestine: Dark clouds roiled above as the sun set, and as the midnight hour creeps close, three Vampires descend unto the weary city, while four soldiers of my Holy Guard usher five holy cardinals through the streets towards Verona Cathedral.

Manicus: "Swiftly, men, this way!"

Narrator: The men ducked into an alley, Manicus and Priore in front, Lando and Salvius covering the rear, with the Cardinals in between. Suddenly, three hooded figures step in the way of the exit, cutting the men off. 

Ida: Mmh, what are such fine men like yourselves doing in a place like this?

Manicus: I-it's them... 
===
